[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Cocode\scala_tut\klarrio_test\song_matching\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Cocode\scala_tut\klarrio_test\song_matching\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	inputData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inputDataProcessed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matchedData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inputData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	songCodeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader$$typecreator5$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matchedData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	songCodeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inputDataProcessed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lookUpData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lookUpData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVProcessor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Cocode\scala_tut\klarrio_test\song_matching\target\scala-2.13\classes.bak[0m
